<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.khyatipatel1995gmail.myweather.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/storage_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.8" />
        <Button
            android:onClick="backButtonPressed"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Go Back"
            android:textColor="#0090c4"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:onClick="showGraph"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="66dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/graph"/>



</RelativeLayout>